### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "saske2@saske.com",
  "password": "saske"
}

### Sign in user

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "saske2@saske.com",
  "password": "saske"
}

### sign out user

POST http://localhost:3000/auth/signout

### Whoami

GET http://localhost:3000/auth/whoami
Content-Type: application/json

### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1989898

### Update a user
PATCH http://localhost:3000/auth/2989898
Content-Type: application/json

{
  "email": "aaaaa@aaaaaa.com"
}